apiVersion: apps/v1
kind: Deployment
metadata:
  name: actuator-deployment
  labels:
    app: actuator-sample
    type: frontent

spec:
  replicas: 2
  template:
    metadata:
      name: actuator-pod
      labels:
        app: actuator-sample
        type: frontend
    spec:
      containers:
        - name: actuator
          image: registry.gitlab.com/kanegp/actuator-sample
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
  selector:
    matchLabels:
      app: actuator-sample
      type: frontend
